[request_definition]
r = sub, obj, act, owner

[policy_definition]
p = sub, obj, act, owner

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && (p.owner == "*" || r.sub == r.owner) && r.obj == p.obj && r.act == p.act
