shared_buffers = 3GB
work_mem = 64MB
maintenance_work_mem = 1GB
effective_cache_size = 6GB
max_connections = 100
wal_buffers = 16MB
max_wal_size = 2GB
min_wal_size = 512MB
checkpoint_completion_target = 0.9
synchronous_commit = off